@media screen and (max-width: 992px)
	html
		font-size: 90%

@media screen and (max-width: 768px)
	.menu
		&__wrap-mobile-btn
			display: block
		&__list
			display: none
		&__list
			&--open
				display: block
		&__link
			padding: 1rem

@media screen and (max-width: 600px)
	.header__logo,
	.header__contacts,
	.email
		float: none
		text-align: center
	.header__logo
		margin-bottom: 2rem
	.slider__item
		padding-top: 18rem
	.grid__item
		float: none
		width: 100%
		margin-right: 0
	.advantage
		display: block
	.advantage__item
		width: 100%
		margin-right: 0
		margin-bottom: 3rem