@import "fonts"
@import "vars"
@import "libs"

*, 
*::after, 
*::before
	box-sizing: border-box

.clearfix::after
	content: ""
	display: table
	clear: both
	
html
	font-size: 100%

body
	min-width: 320px
	font-family: "Roboto", Helvetica, Arial, sans-serif
	font-size: 1rem
	font-weight: 300
	color: #000
	line-height: 1.375
	margin: 0

.link
	color: #000
	text-decoration: underline
	transition: color .25s ease-out
	&:hover
		color: $red

.head-title
	text-align: center
	font-size: 1.75rem
	font-weight: 400
	margin: 2rem

.page
	&__center
		max-width: 1200px
		margin: 0 auto
		padding: 0 10px

/*  */

.header
	border-bottom: 1px solid #ccc
	padding: 1.8rem 0
	&__logo
		float: left
	&__contacts
		float: right

.logo,
.phone,
.email
	text-decoration: none

.logo
	&__picture
		max-width: 100%

.phone
	font-weight: 700
	font-size: 1.5625rem
	color: #000

.email
	color: #808080
	float: right


.menu
	font-size: 1.1875rem
	&__list
		display: flex
		justify-content: space-between
		list-style: none
		margin: 0
		padding: 0
	&__link
		text-decoration: none
		padding: 1.3rem
		display: block
		&--active
			color: $red
	&__wrap-mobile-btn
		display: none
		padding: 0.7rem 0
	&__mobile-btn
		border: 0
		background: none
		padding: 10px
		cursor: pointer
		&:hover
			background-color: #dadada
	&__mobile-btn-lines
		display: block
		width: 20px
		height: 2px
		border-radius: 1px
		background-color: #000
		margin-bottom: 3px
		&:last-child
			margin-bottom: 0

.slider
	&__item
		padding-top: 34%
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		&:hover
			cursor: grab

.owl-dots
	text-align: center
	position: absolute
	bottom: 0.75rem
	right: 0
	left: 0
	.owl-dot
		display: inline-block
		padding: 0 0.40625rem
		&.active
			span
				background-color: #000
				border: none
		&:hover
			span
				background-color: $red
				border: none
		span
			display: block
			width: 1rem
			height: 1rem
			background-color: #fff
			border: 1px solid #ccc
			transition: background-color .25s ease-out

.grid
	&__item
		float: left
		position: relative
		width: 49.15%
		margin-right: 1.7%
		margin-bottom: 1.7%
		&:nth-of-type(2n)
			margin-right: 0
	&__overlay
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0, 0, 0, .5)
		transition: background-color .25s ease-out
		&:hover
			background-color: rgba(0, 0, 0, .75)
	&__img
		max-width: 100%
		display: block
	&__link
		color: #fff
		text-align: center
		font-size: 1.8125rem
	&__text
		position: relative
		top: 50%
		transform: translateY(-50%)

.advantage
	display: flex
	flex-direction: row
	&__item
		width: 30%
		text-align: center
		margin-right: 10%
		&:last-child
			margin-right: 0
	&__icon-circle
		display: inline-block
		width: 6.25rem
		height: 6.25rem
		background-color: #ffb9b3
		border-radius: 50%
		text-align: center
		padding: 1.1rem
	&__icon
		max-width: 100%
		position: relative
		top: 50%
		transform: translateY(-50%)
	&__head-title
		font-size: 1.25rem
		margin: 1.5rem 0 0.8rem 0

.footer
	background-color: #595959
	color: #fff
	padding: 1.4rem
	margin-top: 4.375rem
	text-align: center
	&__home-link
		color: inherit
		text-decoration: none
		&:hover
			text-decoration: underline




@import "media"